<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<header th:include="header/header">
    <meta charset="UTF-8">
    <title>Ce connecter </title>
</header>
<body>
<div class="container">
    <div class="card justify-content-md-center">
        <div class="card">
            <div class="card-header text-center">
                <h3>se connecter</h3>
            </div>
    <form method="POST" th:object="${AuthenticationRequest}" >

        <div class="form-group">
            <label class="control-label col-sm-2" >mail:</label>
            <div class="col-sm-10">
                <input type="text" th:field="*{mail}" class="form-control"  placeholder="mail" name="mail">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" >mot de passe:</label>
            <div class="col-sm-10">
                <input type="password" th:field="*{password}" class="form-control"  placeholder="mdp" name="password">
            </div>
        </div>
        <div  class="mb-3  d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">Se connecter</button>
            <a th:href="@{/utilisateur/save}" class="btn btn-link">S'inscrire</a>
        </div>
    </form>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
