<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<header th:include="header/header.html">
    <title>inscription</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</header>

<body>

<div class="container">
  <div class="card justify-content-md-center">
    <form method="POST" th:object="${accountfront}">

        <div class="card">
          <div class="card-header text-center">
            <h3>S'inscrire</h3>
      </div>
        <div class="mb-3">
          <input type="text" th:field="*{fristName}" class="form-control" placeholder="nom" name="nom">
        </div>
          <div class="mb-3">
            <input type="text" th:field="*{lastName}" class="form-control" placeholder="prenom" name="prenom">
          </div>
            <div class="mb-3">
              <input type="email" class="form-control" th:field="*{mail}" placeholder="xxxxx@xxxx.xxx" name="email"
              required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
              <div class="mb-3">
                <input type="text" class="form-control" th:field="*{city}" placeholder="ville" name="city">
              </div>
        <div class="mb-3">
          <input type="password" class="form-control" th:field="*{password}" placeholder="mot de passe"
                 name="password">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="tel" name="tel" th:field="*{phoneNumber}">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="adresse postale" name="tel"
                 th:field="*{postalAdress}">
        </div>
        <input type="text" class="form-control" placeholder="pseudo" name="tel" th:field="*{pseudo}">
        <div class="mb-3">
        </div>
        <button type="submit" class="btn btn-primary">valider</button>
          <button th:href="@{/}" class="btn btn-primary">retour</button>

        </div>

    </form>

  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
