spring.datasource.url=jdbc:postgresql://localhost:5432/Bdd_P7_bibliotheaque
spring.datasource.username=Admin
spring.datasource.password=Chester33980
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.format.date-time=iso
server.error.whitelabel.enabled=false

server.port=8081
