<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="Fr">

<header th:include="header/header.html" >
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <title>Livre</title>
</header>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-body">
            <table class="table">

                <tr>
                    <th>N°</th>
                    <th>date debut</th>
                    <th>date fin</th>
                    <th>File d'attente</th>
                    <th>annulée</th>
                </tr>
                <tr th:each="reservation : ${borrowingList}">
                    <td th:text="${reservation.id}"></td>
                    <td th:text="${reservation.bookingDate}"></td>
                    <td th:text="${reservation.bookingDateEnd}" ></td>
                    <td th:text="${reservation.cmpt}"></td>
                    <td>
                        <a th:href="@{/delete/borrowing/{idBorrowing}/{accountid}/{bookid}/(idBorrowing=${reservation.id},accountid=${reservation.account.id},bookid=${reservation.book.bookId})}" class="btn btn-danger">valider</a>
                    </td>
                </tr>

            </table>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>