<html xmlns:th="http://www.thymeleaf.org">
<header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Accueil <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a th:if="${session.utilisateurid==null}" class="nav-link" th:href="@{/utilisateur/save}" >inscription</a>
            </li>

            <li class="nav-item">
                <a  th:if="${session.utilisateurid==null}" class="nav-link" th:href="@{/connexion}" >connexion</a>
            </li>

            <li class="nav-item">
                <a th:if="${session.utilisateurid!=null}" class="nav-link" th:href="@{/deconexion}">déconexion</a>
            </li>
            <li>

            </li>

            <div class="btn-group dropdown ">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Livre
                </button>
                <div class="dropdown-menu ">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/display/books/available?available=false}">tous nos livres</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="@{/display/books/available?available=true}" >livres disponibles</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/display/borrowing/available?available=false}" >toute nos
                            réservation</a>
                    </li>
                </div>
            </div>

        </ul>
    </div>
    <div class="btn-group dropleft">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
            Menu
        </button>
        <div class="dropdown-menu">

            <a class="dropdown-item"  th:href="@{/loan/listloan}">Mes reservations</a>
            <a class="dropdown-item" th:href="@{/borrowing/myborrowing/}">Mes prêt</a>
        </div>
    </div>

</nav>
</html>