    spring.datasource.url=jdbc:postgresql://localhost:5432/Bdd_P7_bibliotheaque
    spring.application.name="microservice"
    spring.datasource.username=Admin
    spring.datasource.password=Chester33980
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
server.port=8002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=derisbourgarnaud@gmail.com
spring.mail.password=pqkqfzoypvxoagax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true