    spring.datasource.url=jdbc:postgresql://localhost:5432/Bdd_P7_bibliotheaque
    spring.application.name="microservice"
    spring.datasource.username=Admin
    spring.datasource.password=Chester33980
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.format.date=dd/MM/yyyy
spring.jpa.show-sql=true
server.port=8001
