<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ajouté une réservation</title>
</head>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="header/header.html">
    <title>inscription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body>

<div class="container">
    <form  method="post"    th:object="${loanfront}">

        <div class="form-group">
            <label class="control-label col-sm-2">debut:</label>
            <div class="col-sm-10">
                <input type="datetime-local" th:field="*{startDate}" class="form-control" placeholder="date de début"
                       name="start_date">
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">fin:</label>
                <div class="col-sm-10">
                    <input type="datetime-local" th:field="*{endDate}" class="form-control" placeholder="date de fin"
                           name="end_date">
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">valider</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>